{
    "MyTVToGo": [
        {
            "title": "Cartoons 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/cartoons_4u/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "cartoons_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/03/Network_Cartoons_4U-1-520x293.jpg",
            "tags": [
                "Children",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Kartoon Fun Time",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/kartoonfuntime/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "kartoon_fun_time_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/03/Network_KartoonFunTime-520x293.jpg",
            "tags": [
                "Children",
                "MyTVtoGo"
            ]
        },
        {
            "title": "American Classic",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/americanclassictv/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "american_classic_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/09/Network_AmericanClassicTV_1280x720-520x293.jpg",
            "tags": [
                "Classic",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Black Widow TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/blackwidowtv/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "black_widow_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_BlackWidowTV_1280x720-520x293.jpg",
            "tags": [
                "Classic",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Classic TV 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/classictv/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "classic_tv_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_ClassicTV4U_1280x720-520x293.jpg",
            "tags": [
                "Classic",
                "MyTVtoGo"
            ]
        },
        {
            "title": "OAN Encore",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/oannews/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "oan_encore_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2020/08/Logo_OAN_Encore_Network-196x126.jpg",
            "tags": [
                "News",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Al Jazeera",
            "streams": [
                "https://live-hls-apps-aje.getaj.net/AJE/index.m3u8"
            ],
            "lang": "en",
            "identifier": "al_jazeera_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2020/03/Network_Aljazeera_1280x720-520x293.jpg",
            "tags": [
                "News",
                "MyTVtoGo"
            ]
        },
        {
            "title": "NewsMax TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/newsmaxtv/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "newsmax_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/12/Network_NewsMax_TV_1280x720-520x293.jpg",
            "tags": [
                "News",
                "MyTVtoGo"
            ]
        },
        {
            "title": "NASA TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/nasa/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "nasa_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/12/Network_NASA_TV_1280x720-520x293.jpg",
            "tags": [
                "News",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Australian News Channel",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/australianewschannel/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "australian_news_channel_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/12/Network_Australian_News_Channel_1280x720-520x293.jpg",
            "tags": [
                "News",
                "MyTVtoGo"
            ]
        },
        {
            "title": "CBN News",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/cbnnews/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "cbn_news_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/06/Network_CBN_News-520x293.jpg",
            "tags": [
                "News",
                "Religious",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Weather 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/weather4u/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "weather_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/01/Network_Weather_4U-520x293.jpg",
            "tags": [
                "News",
                "MyTVtoGo"
            ]
        },
        {
            "title": "News Net",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/newsnet/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "news_net_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_NewsNet-520x293.jpg",
            "tags": [
                "News",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Planet Cannabis Entertainment",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/pce/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "planet_cannabis_entertainment_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_PCEN-2-196x126.jpg",
            "tags": [
                "Lifestyle",
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Mo Laughter",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/molaughter/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "mo_laughter_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/06/MoLaughter_Network_1280x720-520x293.jpg",
            "tags": [
                "Lifestyle",
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "She TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/She_Tv_Network/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "she_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_SheTV-520x293.jpg",
            "tags": [
                "Lifestyle",
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Planet Cannabis Shopping",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/planetshopping/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "planet_cannabis_shopping_MyTVtoGo"
        },
        {
            "title": "BCTV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/blackmedia/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "bctv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_BCTV-520x293.jpg",
            "tags": [
                "Urban",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Black Music Artist TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/blackmusicartist/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "black_music_artist_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_BlackMusicArtist-196x126.jpg",
            "tags": [
                "Urban",
                "MyTVtoGo"
            ]
        },
        {
            "title": "My Music Channel",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/mymusicchannel30a/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "my_music_channel_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/10/Network_MyMusicChannel_1280x720-520x293.jpg",
            "tags": [
                "Music",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Latin Music 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/latinmusic4u/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "latin_music_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/07/LatinMusic_4U_Spanish-520x293.jpg",
            "tags": [
                "Music",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Contemporary Christian Music 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/contemporarychristian/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "contemporary_christian_music_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/05/Network_ContemporaryChristianMusic_4U-520x293.jpg",
            "tags": [
                "Music",
                "Religious",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Gospel Music 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/gospel_4u/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "gospel_music_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/GospelMusic4U_1280x720-520x293.jpg",
            "tags": [
                "Music",
                "Religious",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Southern Gospel Music 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/SouthernGospelmusic/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "southern_gospel_music_4u_MyTVtoGo"
        },
        {
            "title": "Urban Music 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/UrbanMusic4U/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "urban_music_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_UrbanMusic_4U-520x293.jpg",
            "tags": [
                "Music",
                "Urban",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Planet Cannabis Music",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/planetmusic/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "planet_cannabis_music_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_PCMN-196x126.jpg",
            "tags": [
                "Music",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Bluegrass 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/bluegrassmusic4u/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "bluegrass_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Bluegrass_4U-520x293.jpg",
            "tags": [
                "Music",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Country Music 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/countrymusic4u/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "country_music_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_CountryMusic4U_1280x720-520x293.jpg",
            "tags": [
                "Music",
                "MyTVtoGo"
            ]
        },
        {
            "title": "California Music Channel",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/californiamusicchannel/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "california_music_channel_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_CaliforniaMusicChannel-520x293.jpg",
            "tags": [
                "Music",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Street Music 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/StreetMusic4U/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "street_music_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/StreetMusic_4U_1280x720-520x293.jpg",
            "tags": [
                "Music",
                "MyTVtoGo"
            ]
        },
        {
            "title": "MyJam Music Network",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/musicjam/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "myjam_music_network_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_MyJam_MusicNetwork-196x126.jpg",
            "tags": [
                "Music",
                "MyTVtoGo"
            ]
        },
        {
            "title": "American Horrors",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/americanhorrors/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "american_horrors_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2020/02/American-Horrors-1280x720-1-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "New York Times Square",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/newyork/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "new_york_times_square_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/10/Network_TimesSquare_1280x720-196x126.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Blush Romance TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/blushtv/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "blush_romance_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/10/Network_BlushRomanceTV_1280x720-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Dream TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/dreamtv/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "dream_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/10/Network_DreamTV_1280x720-520x293.jpg",
            "tags": [
                "Music",
                "Religious",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Let’s Go To The Movies",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/its_comming_soon/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "let’s_go_to_the_movies_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2019/04/Network_LetsGoToTheMovies_1280x769-196x126.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Westerns 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/western4u/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "westerns_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Westerns_4U-520x293.jpg",
            "tags": [
                "Classic",
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Movee 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/movee4u/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "movee_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_Movee4U-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Family TV 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/familytv4u/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "family_tv_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_FamilyTV4U_1280x720-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "MyHolyfield TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/holyfield/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "myholyfield_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/03/Network_MyHolyfield_TV-196x126.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Apple Sauce TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/applesaucetv/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "apple_sauce_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/AppleSauce_Network_1280x720-196x126.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Horrified TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/horrified/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "horrified_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_HorrifiedTV-1-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Sci-Fi 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/SciFiTV/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "sci-fi_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_SciFi4U-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Action Sports 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/actionsportstv/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "action_sports_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_Action_Sports_4U-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Going To War",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/going_to_war/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "going_to_war_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_GoingToWar-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Documentaries 4U",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/documentaries4u/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "documentaries_4u_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Documentaries_4U-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "KLNM TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/jerrymiller/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "klnm_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/09/Logo-KLNM-Smaller-196x126.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Right Now TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/rightnowtv/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "right_now_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_RightNowTV-1-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Really TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/ReallyTv/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "really_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_ReallyTV-520x293.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Regalia TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/regalia_network/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "regalia_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/06/Network_TheRegalia-196x126.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "nPowered TV",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/npowered/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "npowered_tv_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/03/Logo-NPowered-April-002-196x126.png",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        },
        {
            "title": "Let’s Talk About It",
            "streams": [
                "https://nimble.dashstreams.net/onestudio/lets_talk_about_it/playlist.m3u8"
            ],
            "lang": "en",
            "identifier": "let’s_talk_about_it_MyTVtoGo",
            "logo": "https://mytvtogo.net/wp-content/uploads/2018/11/Network_LetsTalkAboutIt-196x126.jpg",
            "tags": [
                "Movies",
                "MyTVtoGo"
            ]
        }
    ]
}